<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1 (Python 3.9.6 on win32)" generated="20211022 10:59:23.331" rpa="false" schemaversion="2">
<suite id="s1" name="Tests" source="C:\Users\njegi\PycharmProjects\GiftsYoyo\Tests">
<suite id="s1-s1" name="Thankyou" source="C:\Users\njegi\PycharmProjects\GiftsYoyo\Tests\Thankyou.robot">
<test id="s1-s1-t1" name="Thank you">
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>10s</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20211022 10:59:24.187" endtime="20211022 10:59:24.189"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>https://yoyogifts-qa.wigroup.co/</arg>
<arg>${browser}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20211022 10:59:24.195" level="INFO">Opening browser 'Chrome' to base url 'https://yoyogifts-qa.wigroup.co/'.</msg>
<status status="PASS" starttime="20211022 10:59:24.193" endtime="20211022 11:01:40.023"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20211022 11:01:40.044" endtime="20211022 11:01:40.238"/>
</kw>
<kw name="Reload Page" library="SeleniumLibrary">
<doc>Simulates user reloading page.</doc>
<status status="PASS" starttime="20211022 11:01:40.238" endtime="20211022 11:01:40.250"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>5</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 11:01:45.262" level="INFO">Slept 5 seconds</msg>
<status status="PASS" starttime="20211022 11:01:40.251" endtime="20211022 11:01:45.273"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Accept Cookies')]</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20211022 11:01:45.278" level="INFO">Clicking button 'xpath=//button[contains(.,'Accept Cookies')]'.</msg>
<status status="PASS" starttime="20211022 11:01:45.273" endtime="20211022 11:01:56.741"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>xpath=//a[contains(@href, '/gift/get-started/')]</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20211022 11:01:56.742" endtime="20211022 11:01:57.105"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//a[contains(@href, '/gift/get-started/')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:01:57.106" level="INFO">Clicking element 'xpath=//a[contains(@href, '/gift/get-started/')]'.</msg>
<status status="PASS" starttime="20211022 11:01:57.105" endtime="20211022 11:01:57.248"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>5</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 11:02:02.257" level="INFO">Slept 5 seconds</msg>
<status status="PASS" starttime="20211022 11:01:57.248" endtime="20211022 11:02:02.258"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=amount</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:02.262" level="INFO">Clicking element 'id=amount'.</msg>
<status status="PASS" starttime="20211022 11:02:02.259" endtime="20211022 11:02:26.143"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=amount</arg>
<arg>100</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:26.212" level="INFO">Typing text '100' into text field 'id=amount'.</msg>
<status status="PASS" starttime="20211022 11:02:26.194" endtime="20211022 11:02:26.467"/>
</kw>
<kw name="Set Selenium Implicit Wait" library="SeleniumLibrary">
<arg>5</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="PASS" starttime="20211022 11:02:26.469" endtime="20211022 11:02:26.480"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>xpath=//button[12]</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20211022 11:02:26.481" endtime="20211022 11:02:28.307"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[12]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:28.313" level="INFO">Clicking element 'xpath=//button[12]'.</msg>
<status status="PASS" starttime="20211022 11:02:28.309" endtime="20211022 11:02:28.627"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20211022 11:02:28.628" endtime="20211022 11:02:28.979"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:28.982" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 11:02:28.980" endtime="20211022 11:02:29.237"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 11:02:32.258" level="INFO">Slept 3 seconds</msg>
<status status="PASS" starttime="20211022 11:02:29.237" endtime="20211022 11:02:32.259"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[12]/div</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:32.262" level="INFO">Clicking element 'xpath=//button[12]/div'.</msg>
<status status="PASS" starttime="20211022 11:02:32.260" endtime="20211022 11:02:32.488"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:32.490" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 11:02:32.488" endtime="20211022 11:02:32.674"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 11:02:35.681" level="INFO">Slept 3 seconds</msg>
<status status="PASS" starttime="20211022 11:02:32.675" endtime="20211022 11:02:35.682"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[5]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:35.684" level="INFO">Clicking element 'xpath=//button[5]'.</msg>
<status status="PASS" starttime="20211022 11:02:35.683" endtime="20211022 11:02:35.867"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:35.873" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 11:02:35.871" endtime="20211022 11:02:36.372"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 11:02:39.376" level="INFO">Slept 3 seconds</msg>
<status status="PASS" starttime="20211022 11:02:36.373" endtime="20211022 11:02:39.377"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=message</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:39.380" level="INFO">Clicking element 'id=message'.</msg>
<status status="PASS" starttime="20211022 11:02:39.378" endtime="20211022 11:02:39.555"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=message</arg>
<arg>Thankyou</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:39.556" level="INFO">Typing text 'Thankyou' into text field 'id=message'.</msg>
<status status="PASS" starttime="20211022 11:02:39.555" endtime="20211022 11:02:40.253"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=sender</arg>
<arg>MoniQA</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:40.256" level="INFO">Typing text 'MoniQA' into text field 'id=sender'.</msg>
<status status="PASS" starttime="20211022 11:02:40.255" endtime="20211022 11:02:40.838"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[2]/div/div/div/input</arg>
<arg>MoniQA</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:40.839" level="INFO">Typing text 'MoniQA' into text field 'xpath=//div[2]/div/div/div/input'.</msg>
<status status="PASS" starttime="20211022 11:02:40.838" endtime="20211022 11:02:41.383"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[2]/div/div/div[2]/div/input</arg>
<arg>78 986 5321</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:41.384" level="INFO">Typing text '78 986 5321' into text field 'xpath=//div[2]/div/div/div[2]/div/input'.</msg>
<status status="PASS" starttime="20211022 11:02:41.383" endtime="20211022 11:02:42.145"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[2]/div/div/input</arg>
<arg>joy@gmail.com</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 11:02:42.149" level="INFO">Typing text 'joy@gmail.com' into text field 'xpath=//div[2]/div/div/input'.</msg>
<status status="PASS" starttime="20211022 11:02:42.147" endtime="20211022 11:02:42.772"/>
</kw>
<kw name="Reload Page" library="SeleniumLibrary">
<doc>Simulates user reloading page.</doc>
<status status="PASS" starttime="20211022 11:02:42.773" endtime="20211022 11:03:29.270"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=amount</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:29.273" level="INFO">Clicking element 'id=amount'.</msg>
<status status="PASS" starttime="20211022 11:03:29.271" endtime="20211022 11:03:29.415"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=amount</arg>
<arg>100</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:29.418" level="INFO">Typing text '100' into text field 'id=amount'.</msg>
<status status="PASS" starttime="20211022 11:03:29.416" endtime="20211022 11:03:29.795"/>
</kw>
<kw name="Set Selenium Implicit Wait" library="SeleniumLibrary">
<arg>5</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="PASS" starttime="20211022 11:03:29.796" endtime="20211022 11:03:29.798"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>xpath=//button[12]</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20211022 11:03:29.799" endtime="20211022 11:03:30.099"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[12]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:30.100" level="INFO">Clicking element 'xpath=//button[12]'.</msg>
<status status="PASS" starttime="20211022 11:03:30.100" endtime="20211022 11:03:30.462"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20211022 11:03:30.463" endtime="20211022 11:03:30.843"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:30.847" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 11:03:30.845" endtime="20211022 11:03:31.209"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 11:03:34.225" level="INFO">Slept 3 seconds</msg>
<status status="PASS" starttime="20211022 11:03:31.212" endtime="20211022 11:03:34.229"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[12]/div</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:34.234" level="INFO">Clicking element 'xpath=//button[12]/div'.</msg>
<status status="PASS" starttime="20211022 11:03:34.232" endtime="20211022 11:03:34.544"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:34.547" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 11:03:34.546" endtime="20211022 11:03:34.915"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 11:03:37.926" level="INFO">Slept 3 seconds</msg>
<status status="PASS" starttime="20211022 11:03:34.916" endtime="20211022 11:03:37.927"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[5]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:37.931" level="INFO">Clicking element 'xpath=//button[5]'.</msg>
<status status="PASS" starttime="20211022 11:03:37.929" endtime="20211022 11:03:38.237"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:38.238" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 11:03:38.237" endtime="20211022 11:03:38.590"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 11:03:41.613" level="INFO">Slept 3 seconds</msg>
<status status="PASS" starttime="20211022 11:03:38.590" endtime="20211022 11:03:41.614"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=message</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:41.616" level="INFO">Clicking element 'id=message'.</msg>
<status status="PASS" starttime="20211022 11:03:41.614" endtime="20211022 11:03:41.741"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=message</arg>
<arg>Thankyou</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:41.745" level="INFO">Typing text 'Thankyou' into text field 'id=message'.</msg>
<status status="PASS" starttime="20211022 11:03:41.743" endtime="20211022 11:03:42.403"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=sender</arg>
<arg>MoniQA</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:42.406" level="INFO">Typing text 'MoniQA' into text field 'id=sender'.</msg>
<status status="PASS" starttime="20211022 11:03:42.404" endtime="20211022 11:03:42.937"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[2]/div/div/div/input</arg>
<arg>MoniQA</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:42.940" level="INFO">Typing text 'MoniQA' into text field 'xpath=//div[2]/div/div/div/input'.</msg>
<status status="PASS" starttime="20211022 11:03:42.938" endtime="20211022 11:03:43.437"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[2]/div/div/div[2]/div/input</arg>
<arg>78 986 5321</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:43.439" level="INFO">Typing text '78 986 5321' into text field 'xpath=//div[2]/div/div/div[2]/div/input'.</msg>
<status status="PASS" starttime="20211022 11:03:43.438" endtime="20211022 11:03:44.303"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[2]/div/div/input</arg>
<arg>joy@gmail.com</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:44.304" level="INFO">Typing text 'joy@gmail.com' into text field 'xpath=//div[2]/div/div/input'.</msg>
<status status="PASS" starttime="20211022 11:03:44.303" endtime="20211022 11:03:45.316"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>5</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 11:03:50.331" level="INFO">Slept 5 seconds</msg>
<status status="PASS" starttime="20211022 11:03:45.318" endtime="20211022 11:03:50.333"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 11:03:50.335" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 11:03:50.333" endtime="20211022 11:03:50.881"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>name=billing_email</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20211022 11:03:58.021" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-1.png"&gt;&lt;img src="selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20211022 11:03:55.924" endtime="20211022 11:03:58.022"/>
</kw>
<msg timestamp="20211022 11:03:58.098" level="FAIL">Element with locator 'name=billing_email' not found.</msg>
<status status="FAIL" starttime="20211022 11:03:50.882" endtime="20211022 11:03:58.098"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>name=billing_email</arg>
<arg>monicahn@yoyowallet.com</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.102" endtime="20211022 11:03:58.102"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>name=street_address</arg>
<arg>140 Capetown</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.103" endtime="20211022 11:03:58.103"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>name=city</arg>
<arg>capetown</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.103" endtime="20211022 11:03:58.103"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>name=post_code</arg>
<arg>20100</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.103" endtime="20211022 11:03:58.104"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>name=company</arg>
<arg>Nike</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.104" endtime="20211022 11:03:58.105"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>name=vat_number</arg>
<arg>444000</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.105" endtime="20211022 11:03:58.106"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Pay')]</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.106" endtime="20211022 11:03:58.106"/>
</kw>
<kw name="Set Browser Implicit Wait" library="SeleniumLibrary">
<arg>8</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.106" endtime="20211022 11:03:58.107"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//div[@id='creditcard1']/div/input</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.107" endtime="20211022 11:03:58.107"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[@id='creditcard1']/div/input</arg>
<arg>Moniqa test</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.108" endtime="20211022 11:03:58.108"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[@id='creditcard2']/div/div/input</arg>
<arg>4000000000000002</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.109" endtime="20211022 11:03:58.109"/>
</kw>
<kw name="Select From List By Index" library="SeleniumLibrary">
<arg>xpath=//div[@id='creditcard3']/div[2]/select</arg>
<arg>7</arg>
<doc>Selects options from selection list ``locator`` by ``indexes``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.109" endtime="20211022 11:03:58.109"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[@id='creditcard4']/div/input</arg>
<arg>123</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.110" endtime="20211022 11:03:58.110"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>nextBtn</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.110" endtime="20211022 11:03:58.111"/>
</kw>
<kw name="Wait Until Page Contains" library="SeleniumLibrary">
<arg>This alert does not appear when a LIVE PayGate ID is used</arg>
<arg>60</arg>
<doc>Waits until ``text`` appears on the current page.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.112" endtime="20211022 11:03:58.112"/>
</kw>
<kw name="Handle Alert" library="SeleniumLibrary">
<arg>accept</arg>
<doc>Handles the current alert and returns its message.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.113" endtime="20211022 11:03:58.113"/>
</kw>
<kw name="Set Selenium Implicit Wait" library="SeleniumLibrary">
<arg>3</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.113" endtime="20211022 11:03:58.114"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//tr[4]/td[2]/b/input</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.114" endtime="20211022 11:03:58.114"/>
</kw>
<kw name="Set Selenium Implicit Wait" library="SeleniumLibrary">
<arg>10</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.114" endtime="20211022 11:03:58.115"/>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="NOT RUN" starttime="20211022 11:03:58.115" endtime="20211022 11:03:58.115"/>
</kw>
<status status="FAIL" starttime="20211022 10:59:24.185" endtime="20211022 11:03:58.117">Element with locator 'name=billing_email' not found.</status>
</test>
<status status="FAIL" starttime="20211022 10:59:23.440" endtime="20211022 11:03:58.123"/>
</suite>
<status status="FAIL" starttime="20211022 10:59:23.362" endtime="20211022 11:03:58.127"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" skip="0" id="s1" name="Tests">Tests</stat>
<stat pass="0" fail="1" skip="0" id="s1-s1" name="Thankyou">Tests.Thankyou</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
