<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1 (Python 3.9.6 on win32)" generated="20211022 10:55:26.491" rpa="false" schemaversion="2">
<suite id="s1" name="Tests" source="C:\Users\njegi\PycharmProjects\GiftsYoyo\Tests">
<suite id="s1-s1" name="Contactus" source="C:\Users\njegi\PycharmProjects\GiftsYoyo\Tests\Contactus.robot">
<test id="s1-s1-t1" name="Contact us">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>https://yoyogifts-qa.wigroup.co/</arg>
<arg>${browser}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20211022 10:55:27.052" level="INFO">Opening browser 'Chrome' to base url 'https://yoyogifts-qa.wigroup.co/'.</msg>
<status status="PASS" starttime="20211022 10:55:27.051" endtime="20211022 10:55:53.050"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20211022 10:55:53.051" endtime="20211022 10:55:54.311"/>
</kw>
<kw name="Reload Page" library="SeleniumLibrary">
<doc>Simulates user reloading page.</doc>
<status status="PASS" starttime="20211022 10:55:54.313" endtime="20211022 10:55:57.513"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>5</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 10:56:02.618" level="INFO">Slept 5 seconds</msg>
<status status="PASS" starttime="20211022 10:55:57.572" endtime="20211022 10:56:02.621"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Accept Cookies')]</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20211022 10:56:02.650" level="INFO">Clicking button 'xpath=//button[contains(.,'Accept Cookies')]'.</msg>
<status status="PASS" starttime="20211022 10:56:02.624" endtime="20211022 10:56:03.007"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>xpath=//a[contains(text(),'Contact us')]</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20211022 10:56:03.008" endtime="20211022 10:56:03.411"/>
</kw>
<kw name="Element Should Contain" library="SeleniumLibrary">
<arg>xpath=//a[contains(text(),'Contact us')]</arg>
<arg>Contact us</arg>
<doc>Verifies that element ``locator`` contains text ``expected``.</doc>
<msg timestamp="20211022 10:56:03.471" level="INFO">Element 'xpath=//a[contains(text(),'Contact us')]' contains text 'Contact us'.</msg>
<status status="PASS" starttime="20211022 10:56:03.412" endtime="20211022 10:56:03.471"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//a[contains(text(),'Contact us')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:56:03.474" level="INFO">Clicking element 'xpath=//a[contains(text(),'Contact us')]'.</msg>
<status status="PASS" starttime="20211022 10:56:03.473" endtime="20211022 10:56:07.232"/>
</kw>
<kw name="Set Browser Implicit Wait" library="SeleniumLibrary">
<arg>10</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="PASS" starttime="20211022 10:56:07.239" endtime="20211022 10:56:07.260"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=name</arg>
<arg>MoniQA</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:56:07.267" level="INFO">Typing text 'MoniQA' into text field 'id=name'.</msg>
<status status="PASS" starttime="20211022 10:56:07.263" endtime="20211022 10:56:08.981"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=surname</arg>
<arg>Test</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:56:08.984" level="INFO">Typing text 'Test' into text field 'id=surname'.</msg>
<status status="PASS" starttime="20211022 10:56:08.982" endtime="20211022 10:56:09.453"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=company</arg>
<arg>Nike</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:56:09.455" level="INFO">Typing text 'Nike' into text field 'id=company'.</msg>
<status status="PASS" starttime="20211022 10:56:09.454" endtime="20211022 10:56:09.715"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=mobile</arg>
<arg>+27789223583246</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:56:09.717" level="INFO">Typing text '+27789223583246' into text field 'id=mobile'.</msg>
<status status="PASS" starttime="20211022 10:56:09.716" endtime="20211022 10:56:10.266"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=email</arg>
<arg>moniqa@gmail.com</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:56:10.268" level="INFO">Typing text 'moniqa@gmail.com' into text field 'id=email'.</msg>
<status status="PASS" starttime="20211022 10:56:10.267" endtime="20211022 10:56:10.763"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=message</arg>
<arg>Well done</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:56:10.767" level="INFO">Typing text 'Well done' into text field 'id=message'.</msg>
<status status="PASS" starttime="20211022 10:56:10.765" endtime="20211022 10:56:11.387"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[@type='submit']</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:56:11.389" level="INFO">Clicking element 'xpath=//button[@type='submit']'.</msg>
<status status="PASS" starttime="20211022 10:56:11.387" endtime="20211022 10:56:11.767"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>5</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 10:56:16.813" level="INFO">Slept 5 seconds</msg>
<status status="PASS" starttime="20211022 10:56:11.768" endtime="20211022 10:56:16.815"/>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20211022 10:56:16.816" endtime="20211022 10:56:37.726"/>
</kw>
<status status="PASS" starttime="20211022 10:55:27.049" endtime="20211022 10:56:37.730"/>
</test>
<status status="PASS" starttime="20211022 10:55:26.547" endtime="20211022 10:56:37.744"/>
</suite>
<status status="PASS" starttime="20211022 10:55:26.505" endtime="20211022 10:56:37.749"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Tests">Tests</stat>
<stat pass="1" fail="0" skip="0" id="s1-s1" name="Contactus">Tests.Contactus</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
