<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1 (Python 3.9.6 on win32)" generated="20211022 10:56:39.996" rpa="false" schemaversion="2">
<suite id="s1" name="Tests" source="C:\Users\njegi\PycharmProjects\GiftsYoyo\Tests">
<suite id="s1-s1" name="EmployeeReward" source="C:\Users\njegi\PycharmProjects\GiftsYoyo\Tests\EmployeeReward.robot">
<test id="s1-s1-t1" name="Employee Rewards">
<kw name="Set Selenium Timeout" library="SeleniumLibrary">
<arg>10s</arg>
<doc>Sets the timeout that is used by various keywords.</doc>
<status status="PASS" starttime="20211022 10:56:40.606" endtime="20211022 10:56:40.606"/>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>https://yoyogifts-qa.wigroup.co/</arg>
<arg>${browser}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20211022 10:56:40.608" level="INFO">Opening browser 'Chrome' to base url 'https://yoyogifts-qa.wigroup.co/'.</msg>
<status status="PASS" starttime="20211022 10:56:40.607" endtime="20211022 10:57:25.722"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20211022 10:57:25.725" endtime="20211022 10:57:25.932"/>
</kw>
<kw name="Reload Page" library="SeleniumLibrary">
<doc>Simulates user reloading page.</doc>
<status status="PASS" starttime="20211022 10:57:25.933" endtime="20211022 10:57:32.833"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>5</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 10:57:37.864" level="INFO">Slept 5 seconds</msg>
<status status="PASS" starttime="20211022 10:57:32.836" endtime="20211022 10:57:37.866"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Accept Cookies')]</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20211022 10:57:37.895" level="INFO">Clicking button 'xpath=//button[contains(.,'Accept Cookies')]'.</msg>
<status status="PASS" starttime="20211022 10:57:37.866" endtime="20211022 10:57:38.127"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>xpath=//a[contains(@href, '/gift/get-started/')]</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20211022 10:57:38.128" endtime="20211022 10:57:38.526"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//a[contains(@href, '/gift/get-started/')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:57:38.528" level="INFO">Clicking element 'xpath=//a[contains(@href, '/gift/get-started/')]'.</msg>
<status status="PASS" starttime="20211022 10:57:38.527" endtime="20211022 10:57:38.624"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>5</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 10:57:43.629" level="INFO">Slept 5 seconds</msg>
<status status="PASS" starttime="20211022 10:57:38.624" endtime="20211022 10:57:43.630"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=amount</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:57:43.631" level="INFO">Clicking element 'id=amount'.</msg>
<status status="PASS" starttime="20211022 10:57:43.630" endtime="20211022 10:58:16.308"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=amount</arg>
<arg>100</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:16.330" level="INFO">Typing text '100' into text field 'id=amount'.</msg>
<status status="PASS" starttime="20211022 10:58:16.320" endtime="20211022 10:58:16.536"/>
</kw>
<kw name="Set Selenium Implicit Wait" library="SeleniumLibrary">
<arg>5</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="PASS" starttime="20211022 10:58:16.538" endtime="20211022 10:58:16.545"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>xpath=//button[12]</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20211022 10:58:16.546" endtime="20211022 10:58:20.087"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[12]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:20.088" level="INFO">Clicking element 'xpath=//button[12]'.</msg>
<status status="PASS" starttime="20211022 10:58:20.088" endtime="20211022 10:58:20.284"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20211022 10:58:20.285" endtime="20211022 10:58:20.598"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:20.608" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 10:58:20.599" endtime="20211022 10:58:20.829"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 10:58:23.842" level="INFO">Slept 3 seconds</msg>
<status status="PASS" starttime="20211022 10:58:20.837" endtime="20211022 10:58:23.842"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[10]/div</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:23.843" level="INFO">Clicking element 'xpath=//button[10]/div'.</msg>
<status status="PASS" starttime="20211022 10:58:23.842" endtime="20211022 10:58:24.046"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:24.048" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 10:58:24.046" endtime="20211022 10:58:24.230"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 10:58:27.232" level="INFO">Slept 3 seconds</msg>
<status status="PASS" starttime="20211022 10:58:24.230" endtime="20211022 10:58:27.232"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[5]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:27.235" level="INFO">Clicking element 'xpath=//button[5]'.</msg>
<status status="PASS" starttime="20211022 10:58:27.234" endtime="20211022 10:58:27.364"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:27.366" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 10:58:27.365" endtime="20211022 10:58:27.586"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 10:58:30.593" level="INFO">Slept 3 seconds</msg>
<status status="PASS" starttime="20211022 10:58:27.587" endtime="20211022 10:58:30.594"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=message</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:30.596" level="INFO">Clicking element 'id=message'.</msg>
<status status="PASS" starttime="20211022 10:58:30.594" endtime="20211022 10:58:30.727"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=message</arg>
<arg>Thankyou</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:30.728" level="INFO">Typing text 'Thankyou' into text field 'id=message'.</msg>
<status status="PASS" starttime="20211022 10:58:30.727" endtime="20211022 10:58:31.276"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=sender</arg>
<arg>MoniQA</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:31.278" level="INFO">Typing text 'MoniQA' into text field 'id=sender'.</msg>
<status status="PASS" starttime="20211022 10:58:31.277" endtime="20211022 10:58:31.649"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[2]/div/div/div/input</arg>
<arg>MoniQA</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:31.653" level="INFO">Typing text 'MoniQA' into text field 'xpath=//div[2]/div/div/div/input'.</msg>
<status status="PASS" starttime="20211022 10:58:31.650" endtime="20211022 10:58:32.080"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[2]/div/div/div[2]/div/input</arg>
<arg>78 986 5321</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:32.081" level="INFO">Typing text '78 986 5321' into text field 'xpath=//div[2]/div/div/div[2]/div/input'.</msg>
<status status="PASS" starttime="20211022 10:58:32.080" endtime="20211022 10:58:32.724"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[2]/div/div/input</arg>
<arg>joy@gmail.com</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:32.727" level="INFO">Typing text 'joy@gmail.com' into text field 'xpath=//div[2]/div/div/input'.</msg>
<status status="PASS" starttime="20211022 10:58:32.725" endtime="20211022 10:58:33.553"/>
</kw>
<kw name="Reload Page" library="SeleniumLibrary">
<doc>Simulates user reloading page.</doc>
<status status="PASS" starttime="20211022 10:58:33.554" endtime="20211022 10:58:38.285"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=amount</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:38.287" level="INFO">Clicking element 'id=amount'.</msg>
<status status="PASS" starttime="20211022 10:58:38.286" endtime="20211022 10:58:38.408"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=amount</arg>
<arg>100</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:38.410" level="INFO">Typing text '100' into text field 'id=amount'.</msg>
<status status="PASS" starttime="20211022 10:58:38.409" endtime="20211022 10:58:38.555"/>
</kw>
<kw name="Set Selenium Implicit Wait" library="SeleniumLibrary">
<arg>5</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="PASS" starttime="20211022 10:58:38.555" endtime="20211022 10:58:38.557"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>xpath=//button[12]</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20211022 10:58:38.557" endtime="20211022 10:58:39.094"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[12]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:39.099" level="INFO">Clicking element 'xpath=//button[12]'.</msg>
<status status="PASS" starttime="20211022 10:58:39.096" endtime="20211022 10:58:39.268"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<status status="PASS" starttime="20211022 10:58:39.268" endtime="20211022 10:58:39.581"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:39.581" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 10:58:39.581" endtime="20211022 10:58:39.885"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 10:58:42.893" level="INFO">Slept 3 seconds</msg>
<status status="PASS" starttime="20211022 10:58:39.886" endtime="20211022 10:58:42.894"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[10]/div</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:42.896" level="INFO">Clicking element 'xpath=//button[10]/div'.</msg>
<status status="PASS" starttime="20211022 10:58:42.895" endtime="20211022 10:58:43.089"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:43.090" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 10:58:43.090" endtime="20211022 10:58:43.614"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 10:58:46.620" level="INFO">Slept 3 seconds</msg>
<status status="PASS" starttime="20211022 10:58:43.615" endtime="20211022 10:58:46.621"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[5]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:46.628" level="INFO">Clicking element 'xpath=//button[5]'.</msg>
<status status="PASS" starttime="20211022 10:58:46.623" endtime="20211022 10:58:46.792"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:46.794" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 10:58:46.793" endtime="20211022 10:58:47.062"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>3</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 10:58:50.129" level="INFO">Slept 3 seconds</msg>
<status status="PASS" starttime="20211022 10:58:47.062" endtime="20211022 10:58:50.130"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>id=message</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:50.142" level="INFO">Clicking element 'id=message'.</msg>
<status status="PASS" starttime="20211022 10:58:50.133" endtime="20211022 10:58:52.729"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=message</arg>
<arg>Thankyou</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:52.732" level="INFO">Typing text 'Thankyou' into text field 'id=message'.</msg>
<status status="PASS" starttime="20211022 10:58:52.730" endtime="20211022 10:58:54.662"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>id=sender</arg>
<arg>MoniQA</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:54.667" level="INFO">Typing text 'MoniQA' into text field 'id=sender'.</msg>
<status status="PASS" starttime="20211022 10:58:54.665" endtime="20211022 10:58:56.398"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[2]/div/div/div/input</arg>
<arg>MoniQA</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:56.401" level="INFO">Typing text 'MoniQA' into text field 'xpath=//div[2]/div/div/div/input'.</msg>
<status status="PASS" starttime="20211022 10:58:56.400" endtime="20211022 10:58:58.355"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[2]/div/div/div[2]/div/input</arg>
<arg>78 986 5321</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:58:58.386" level="INFO">Typing text '78 986 5321' into text field 'xpath=//div[2]/div/div/div[2]/div/input'.</msg>
<status status="PASS" starttime="20211022 10:58:58.356" endtime="20211022 10:59:00.469"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[2]/div/div/input</arg>
<arg>joy@gmail.com</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20211022 10:59:00.472" level="INFO">Typing text 'joy@gmail.com' into text field 'xpath=//div[2]/div/div/input'.</msg>
<status status="PASS" starttime="20211022 10:59:00.470" endtime="20211022 10:59:01.968"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>5</arg>
<doc>Pauses the test executed for the given time.</doc>
<msg timestamp="20211022 10:59:06.971" level="INFO">Slept 5 seconds</msg>
<status status="PASS" starttime="20211022 10:59:01.968" endtime="20211022 10:59:06.972"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Next')]</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20211022 10:59:06.975" level="INFO">Clicking element 'xpath=//button[contains(.,'Next')]'.</msg>
<status status="PASS" starttime="20211022 10:59:06.973" endtime="20211022 10:59:07.322"/>
</kw>
<kw name="Scroll Element Into View" library="SeleniumLibrary">
<arg>name=billing_email</arg>
<doc>Scrolls the element identified by ``locator`` into view.</doc>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20211022 10:59:19.560" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="selenium-screenshot-1.png"&gt;&lt;img src="selenium-screenshot-1.png" width="800px"&gt;&lt;/a&gt;</msg>
<status status="PASS" starttime="20211022 10:59:18.853" endtime="20211022 10:59:19.563"/>
</kw>
<msg timestamp="20211022 10:59:19.613" level="FAIL">Element with locator 'name=billing_email' not found.</msg>
<status status="FAIL" starttime="20211022 10:59:07.323" endtime="20211022 10:59:19.614"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>name=billing_email</arg>
<arg>monicahn@yoyowallet.com</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.616" endtime="20211022 10:59:19.617"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>name=street_address</arg>
<arg>140 Capetown</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.617" endtime="20211022 10:59:19.619"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>name=city</arg>
<arg>capetown</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.620" endtime="20211022 10:59:19.621"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>name=post_code</arg>
<arg>20100</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.623" endtime="20211022 10:59:19.623"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>name=company</arg>
<arg>Nike</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.626" endtime="20211022 10:59:19.627"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>name=vat_number</arg>
<arg>444000</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.628" endtime="20211022 10:59:19.629"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>xpath=//button[contains(.,'Pay')]</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.629" endtime="20211022 10:59:19.630"/>
</kw>
<kw name="Set Browser Implicit Wait" library="SeleniumLibrary">
<arg>8</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.633" endtime="20211022 10:59:19.635"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//div[@id='creditcard1']/div/input</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.636" endtime="20211022 10:59:19.636"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[@id='creditcard1']/div/input</arg>
<arg>Moniqa test</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.638" endtime="20211022 10:59:19.638"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[@id='creditcard2']/div/div/input</arg>
<arg>4000000000000002</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.639" endtime="20211022 10:59:19.640"/>
</kw>
<kw name="Select From List By Index" library="SeleniumLibrary">
<arg>xpath=//div[@id='creditcard3']/div[2]/select</arg>
<arg>7</arg>
<doc>Selects options from selection list ``locator`` by ``indexes``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.640" endtime="20211022 10:59:19.641"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>xpath=//div[@id='creditcard4']/div/input</arg>
<arg>123</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.643" endtime="20211022 10:59:19.648"/>
</kw>
<kw name="Click Button" library="SeleniumLibrary">
<arg>nextBtn</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.648" endtime="20211022 10:59:19.649"/>
</kw>
<kw name="Wait Until Page Contains" library="SeleniumLibrary">
<arg>This alert does not appear when a LIVE PayGate ID is used</arg>
<arg>60</arg>
<doc>Waits until ``text`` appears on the current page.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.649" endtime="20211022 10:59:19.650"/>
</kw>
<kw name="Handle Alert" library="SeleniumLibrary">
<arg>accept</arg>
<doc>Handles the current alert and returns its message.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.652" endtime="20211022 10:59:19.654"/>
</kw>
<kw name="Set Selenium Implicit Wait" library="SeleniumLibrary">
<arg>3</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.655" endtime="20211022 10:59:19.656"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//tr[4]/td[2]/b/input</arg>
<doc>Click the element identified by ``locator``.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.656" endtime="20211022 10:59:19.657"/>
</kw>
<kw name="Set Selenium Implicit Wait" library="SeleniumLibrary">
<arg>10</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.657" endtime="20211022 10:59:19.658"/>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="NOT RUN" starttime="20211022 10:59:19.659" endtime="20211022 10:59:19.659"/>
</kw>
<status status="FAIL" starttime="20211022 10:56:40.606" endtime="20211022 10:59:19.664">Element with locator 'name=billing_email' not found.</status>
</test>
<status status="FAIL" starttime="20211022 10:56:40.062" endtime="20211022 10:59:19.680"/>
</suite>
<status status="FAIL" starttime="20211022 10:56:40.024" endtime="20211022 10:59:19.686"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" skip="0" id="s1" name="Tests">Tests</stat>
<stat pass="0" fail="1" skip="0" id="s1-s1" name="EmployeeReward">Tests.EmployeeReward</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
